<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>powermock</artifactId>
		<groupId>org.powermock</groupId>
		<version>1.3.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.powermock.classloading</groupId>
	<artifactId>powermock-classloading</artifactId>
	<name>powermock-classloading</name>
	<version>1.3.1</version>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock.api</groupId>
			<artifactId>powermock-api-support</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.powermock.reflect</groupId>
			<artifactId>powermock-reflect</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-core</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
