<?xml version="1.0"?>
<project>
	<parent>
		<artifactId>powermock-api</artifactId>
		<groupId>org.powermock.api</groupId>
		<version>1.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.powermock.api</groupId>
	<artifactId>powermock-api-mockito</artifactId>
	<name>powermock-api-mockito</name>
	<version>1.1-SNAPSHOT</version>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-core</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>org.powermock.reflect</groupId>
			<artifactId>powermock-reflect</artifactId>
			<version>${version}</version>
		</dependency>
	</dependencies>

	<!-- We should remove this when Mockito 1.6 is available at Ibiblio -->
	<repositories>
		<repository>
			<id>powermock-repo</id>
			<url>http://powermock.googlecode.com/svn/repo/
			</url>
		</repository>
	</repositories>
</project>
