<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>powermock-api</artifactId>
		<groupId>org.powermock.api</groupId>
		<version>1.4-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.powermock.api</groupId>
	<artifactId>powermock-api-mockito</artifactId>
	<name>powermock-api-mockito</name>
	<version>1.4-SNAPSHOT</version>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock.api</groupId>
			<artifactId>powermock-api-support</artifactId>
			<version>${version}</version>
		</dependency>
	</dependencies>
	<!-- TODO: Remove this when Mockito 1.8 is released and available in the maven repo -->
	<repositories>
		<repository>
			<id>powermock-repo</id>
			<url>http://powermock.googlecode.com/svn/repo/</url>
		</repository>
	</repositories>
</project>
