<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.powermock</groupId>
        <artifactId>powermock</artifactId>
        <version>1.6.5-SNAPSHOT</version>
    </parent>

    <artifactId>powermock-modules</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>

    <description>
        Aggregator for building PowerMock implementation and test modules.
    </description>

    <modules>
        <module>module-impl</module>
        <module>module-test</module>
    </modules>

</project>
