# powermock

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE.txt  README.md  build.gradle  changelog.txt  generate_javadoc.sh  gradle.properties  pom.xml  pom.xmlold  settings.gradle  version.properties
api/: pom.xml
api/easymock/: pom.xml
api/mockito/: pom.xml
api/mockito-common/: pom.xml
api/mockito2/: pom.xml
api/powermock/: pom.xml
api/powermockito/: pom.xml
api/support/: pom.xml
classloading/: pom.xml
classloading/classloading-base/: pom.xml
classloading/classloading-objenesis/: pom.xml
classloading/classloading-xstream/: pom.xml
core/: pom.xml
examples/: pom.xml
examples/AbstractFactory/: pom.xml
examples/ApacheCLIExample/: pom.xml
examples/ApacheMina/: pom.xml
examples/DocumentationExamples/: pom.xml
examples/HamcrestExample/: pom.xml
examples/SignedMocking/: pom.xml
examples/byte-buddy/: pom.xml
examples/byte-buddy-easymock/: pom.xml
examples/byte-buddy-mockito/: pom.xml
examples/dom4j/: pom.xml
examples/easymock31/: pom.xml
examples/java8/: pom.xml
examples/jcl/: pom.xml
examples/jdom/: pom.xml
examples/jmock/: pom.xml
examples/log4j/: pom.xml
examples/simple/: pom.xml
examples/slf4j/: pom.xml
examples/slf4j-mockito/: pom.xml
examples/slf4j-noimpl/: pom.xml
examples/spring-easymock/: pom.xml
examples/spring-mockito/: pom.xml
examples/spring-mockito-agent/: pom.xml
examples/spring-mockito-delegate/: pom.xml
examples/spring-mockito-xml/: pom.xml
examples/spring-mockito-xml-agent/: pom.xml
examples/tutorial/: pom.xml  readme.txt
gradle/: ide.gradle  java-module.gradle  javadoc.gradle  mockito-module.gradle  mockito.gradle  modules.gradle  publish-maven.gradle  publish.gradle  publishable-module.gradle  release.gradle  shipkit.gradle  subprojects.gradle  subprojects_conf.gradle  version.gradle
gradle/publishing/: publish-maven.gradle  publish.gradle  publishable-module.gradle
gradle/release/: distZip.gradle  fullJars.gradle  publish-distZip.gradle  publish-fullJar.gradle  publish-jar.gradle  release.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/: pom.xml
modules/junit3/: pom.xml
modules/junit4/: pom.xml
modules/junit4-common/: pom.xml
modules/junit4-legacy/: pom.xml
modules/module-impl/: pom.xml
modules/module-impl/agent/: jmockit-license.txt  pom.xml
modules/module-impl/javaagent/: jmockit-license.txt
modules/module-impl/junit3/: pom.xml
modules/module-impl/junit4/: pom.xml
modules/module-impl/junit4-common/: pom.xml
modules/module-impl/junit4-legacy/: pom.xml
modules/module-impl/junit4-rule/: pom.xml
modules/module-impl/junit4-rule-agent/: pom.xml
modules/module-impl/testng/: pom.xml
modules/module-impl/testng-agent/: pom.xml
modules/module-impl/testng-common/: pom.xml
modules/module-test/: pom.xml
modules/module-test/easymock/: pom.xml
modules/module-test/easymock/junit3-test/: pom.xml
modules/module-test/easymock/junit4-agent/: pom.xml
modules/module-test/easymock/junit4-legacy-test/: pom.xml
modules/module-test/easymock/junit4-test/: pom.xml
modules/module-test/easymock/junit410-test/: pom.xml
modules/module-test/easymock/junit412-test/: pom.xml
modules/module-test/easymock/junit45-test/: pom.xml
modules/module-test/easymock/junit47-test/: pom.xml
modules/module-test/easymock/junit48-test/: pom.xml
modules/module-test/easymock/testng-agent-test/: pom.xml  suite.xml
modules/module-test/easymock/testng-test/: pom.xml  suite.xml
modules/module-test/junit3-test/: pom.xml
modules/module-test/junit4/: pom.xml
modules/module-test/junit4-test/: pom.xml
modules/module-test/mockito/: pom.xml
modules/module-test/mockito/agent/: pom.xml
modules/module-test/mockito/junit4/: pom.xml
modules/module-test/mockito/junit4-agent/: pom.xml
modules/module-test/mockito/junit4-delegate/: pom.xml
modules/module-test/mockito/junit4-java8/: pom.xml
modules/module-test/mockito/junit4-java8-agent/: pom.xml
modules/module-test/mockito/junit4-java8-rule-xstream/: pom.xml
modules/module-test/mockito/junit4-rule-objenesis/: pom.xml
modules/module-test/mockito/junit4-rule-xstream/: pom.xml
modules/module-test/mockito/junit49/: pom.xml
modules/module-test/mockito/testng/: pom.xml  suite.xml
modules/module-test/powermock/: pom.xml
modules/module-test/powermock/junit3-test/: pom.xml
modules/module-test/powermock/junit4-legacy-test/: pom.xml
modules/module-test/powermock/junit4-test/: pom.xml
modules/module-test/powermock/junit45-test/: pom.xml
modules/module-test/powermockito/: pom.xml
modules/module-test/testng/: pom.xml  suite.xml
powermock-release/: build.gradle
reflect/: pom.xml  pom.xmlold
release/: pom.xml
release/easymock-extension-api-full/: pom.xml
release/full/: pom.xml
release/junit-without-mock-framework/: pom.xml
release/mockito-extension-api-full/: pom.xml
release/mockito2-extension-api-full/: pom.xml
release/src/: pom.xml
release/src/assembly/: bin-with-dependencies.xml  bin.xml  blank.xml  buildable.xml  full.xml  javadoc.xml  src-jar.xml  src.xml  with-dependencies.xml
release/testng-without-mock-framework/: pom.xml
release/with-dependencies/: pom.xml
release/with-easymock-dependencies/: pom.xml
release/with-junit-easymock-dependencies/: pom.xml
release/with-junit-mockito-dependencies/: pom.xml
release/with-junit-mockito2-dependencies/: pom.xml
release/with-mockito-dependencies/: pom.xml
release/with-testng-easymock-dependencies/: pom.xml
release/with-testng-mockito-dependencies/: pom.xml
release/with-testng-mockito2-dependencies/: pom.xml
release/without-mock-framework/: pom.xml
release/without-test-and-mock-framework/: pom.xml
tests/: build.gradle  pom.xml
tests/easymock/: build.gradle
tests/easymock/testng-agent/: suite.xml
tests/java11/: build.gradle
tests/java8/: build.gradle
tests/mockito/: build.gradle
tests/mockito/testng/: suite.xml
tests/testng/: suite.xml
tests/utils/: pom.xml
utils/: .project  pom.xml
(+2733 files in other folders)
