buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url 'https://repo.spring.io/plugins-release'
        }
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.7'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
        classpath 'net.researchgate:gradle-release:2.4.0'
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
        classpath 'org.shipkit:shipkit:2.3.4'
        classpath 'ru.vyarus:gradle-animalsniffer-plugin:1.4.1'
    }
}

ext{
    gradleScriptDir = "${rootProject.projectDir}/gradle"

    byteBuddy = "1.10.10"
    easymockVersion = "4.0.1"
    hamcrestVersion = "1.3"
    assertjVersion = "2.6.0"
    cglibVersion = "3.2.9"
    objenesisVersion = "3.0.1"
    javassistVersion = "3.27.0-GA"
    junitVersion = "4.12"
    junitRulesVersion = "4.8.2"
    testngVersion = "6.9.10"
    xstreamVersion = "1.4.10"
    mockitoVersion = "3.3.3"
    servletVersion = "2.5"
    jacocoVersion = "0.7.7.201606060606"
    eclipseJdt = "3.3.0-v_771"
    checkstyleVersion= "7.6.1"
    systemRulesVersion="1.18.0"
}

apply plugin: 'org.shipkit.java'

description = 'PowerMock allows you to unit test code normally regarded as untestable.\n' +
        '        For instance it is possible to mock static methods, remove static initializers, allow mocking without dependency\n' +
        '        injection and more.\n' +
        '        PowerMock works by bytecode manipulation.\n' +
        '        PowerMock also contain some utilities that gives you easier access to an objects internal state.\n' +
        '        PowerMock can be used to test otherwise untestable code and also to achieve a cleaner separation between test\n' +
        '        and production code.'

apply from: "${gradleScriptDir}/version.gradle"

allprojects{
    apply plugin: 'propdeps-idea'
}

apply from: "${gradleScriptDir}/modules.gradle"

jar{
    enabled = false
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.10.2'
}
