include("powermock-reflect")
include("powermock-core")
include("powermock-api:powermock-api-support")
include("powermock-api:powermock-api-easymock")
include("powermock-api:powermock-api-mockito2")
include("powermock-classloading:powermock-classloading-base")
include("powermock-classloading:powermock-classloading-objenesis")
include("powermock-classloading:powermock-classloading-xstream")
include("powermock-modules:powermock-module-javaagent")
include("powermock-modules:powermock-module-junit4-common")
include("powermock-modules:powermock-module-junit4")
include("powermock-modules:powermock-module-junit4-legacy")
include("powermock-modules:powermock-module-junit4-rule")
include("powermock-modules:powermock-module-junit4-rule-agent")
include("powermock-modules:powermock-module-junit-jupiter-agent")
include("powermock-modules:powermock-module-testng-common")
include("powermock-modules:powermock-module-testng")
include("powermock-modules:powermock-module-testng-agent")
include("tests:utils")
include("tests:junit4")
include("tests:testng")
include("tests:easymock:junit4-agent")
include("tests:easymock:junit4-legacy")
include("tests:easymock:junit4")
include("tests:easymock:junit45")
include("tests:easymock:junit47")
include("tests:easymock:junit48")
include("tests:easymock:junit410")
include("tests:easymock:junit412")
include("tests:easymock:testng")
include("tests:easymock:testng-agent")
include("tests:mockito:junit4")
include("tests:mockito:inline")
include("tests:mockito:junit49")
include("tests:mockito:junit4-agent")
include("tests:mockito:junit4-delegate")
include("tests:mockito:junit4-rule-objenesis")
include("tests:mockito:junit4-rule-xstream")
include("tests:mockito:junit-jupiter-agent")
include("tests:mockito:testng")
include("tests:java8:mockito-junit4")
include("tests:java8:mockito-junit4-agent")
include("tests:java8:mockito-junit4-rule-xstream")
include("tests:java8:easymock-junit4")
include("tests:java11:mockito-junit4")
include("powermock-release:powermock-easymock")
include("powermock-release:powermock-mockito2")
include("powermock-release:powermock-easymock-junit")
include("powermock-release:powermock-easymock-testng")
include("powermock-release:powermock-mockito2-junit")
include("powermock-release:powermock-mockito2-testng")
