<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>powermock</artifactId>
    <groupId>org.powermock</groupId>
    <version>1.3.6</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.powermock.tests</groupId>
  <artifactId>powermock-tests</artifactId>
  <packaging>pom</packaging>
  <name>powermock-tests</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>utils</module>
  </modules>
</project>