repositories {
    mavenCentral()
    jcenter()
}

group = "org.powermock"

ext {
    bintrayRepo = 'maven'
    bintrayAutoPublish = true
    mavenCentralSync = false
    bintrayPublications = ['modulesJar']
}

apply plugin: 'propdeps'
apply plugin: 'propdeps-maven'
apply plugin: 'java'

targetCompatibility = 1.6
sourceCompatibility = 1.6

tasks.withType(JavaCompile) {
    options.warnings = false
}

