<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-api</artifactId>
        <version>1.6.7-SNAPSHOT</version>
    </parent>

    <artifactId>powermock-api-easymock</artifactId>
    <name>${project.artifactId}</name>

    <description>
        PowerMock API for EasyMock.
    </description>

    <dependencies>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-support</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
