<?xml version="1.0"?><project>
  <parent>
    <artifactId>powermock-api</artifactId>
    <groupId>org.powermock.api</groupId>
    <version>1.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.powermock.api.powermockito</groupId>
  <artifactId>powermock-api-powermockito</artifactId>
  <name>powermock-api-powermockito</name>
  <version>1.1-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
