<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>powermock-api</artifactId>
        <groupId>org.powermock</groupId>
        <version>1.6.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>powermock-api-mockito-common</artifactId>

    <description>
        PowerMock API for Mockito. Common Part.
    </description>

    <dependencies>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito1.version}</version>
            <!-- Provided since it's only needed for compile time. The consuming API's (powermock-api-mockito and powermock-api-mockito2)
            will depend on the correct version of mockito-->
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-support</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>