<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.powermock</groupId>
        <artifactId>powermock</artifactId>
        <version>1.6.4-SNAPSHOT</version>
    </parent>

    <groupId>org.powermock.examples</groupId>
    <artifactId>powermock-examples</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>

    <description>
        Examples of specific uses of PowerMock.
    </description>

    <modules>
        <module>easymock31</module>
        <module>dom4j</module>
        <module>simple</module>
        <module>AbstractFactory</module>
        <module>tutorial</module>
        <module>DocumentationExamples</module>
        <module>SignedMocking</module>
        <module>HamcrestExample</module>
        <module>ApacheCLIExample</module>
        <module>ApacheMina</module>
        <module>log4j</module>
        <module>slf4j</module>
        <module>slf4j-mockito</module>
        <module>slf4j-noimpl</module>
        <module>jcl</module>
        <module>jdom</module>
        <module>jmock</module>
        <module>spring-mockito</module>
        <module>spring-mockito-delegate</module>
        <module>spring-mockito-xml-agent</module>
        <module>spring-mockito-xml</module>
        <module>java8</module>
        <module>byte-buddy-mockito</module>
        <module>byte-buddy-easymock</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-core</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
