<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>powermock</artifactId>
    <groupId>org.powermock</groupId>
    <version>1.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.powermock.examples</groupId>
  <artifactId>powermock-examples</artifactId>
  <packaging>pom</packaging>
  <name>powermock-examples</name>
  <modules>
    <module>dom4j</module>
    <module>simple</module>
    <module>AbstractFactory</module>
    <module>tutorial</module>
    <module>DocumentationExamples</module>
    <module>SignedMocking</module>
    <module>HamcrestExample</module>
    <module>ApacheCLIExample</module>
    <module>ApacheMina</module>
    <module>log4j</module>
    <module>slf4j</module>
    <module>jcl</module>
  </modules>   
    <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-core</artifactId>
            <version>${version}</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>org.powermock.modules</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${version}</version>
            <scope>test</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>
</project>