<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>powermock</artifactId>
		<groupId>org.powermock</groupId>
		<version>1.4-SNAPSHOT</version>
	</parent>
	<groupId>org.powermock.utils</groupId>
	<artifactId>powermock-utils</artifactId>
	<version>1.4-SNAPSHOT</version>
	<name>powermock-utils</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>1.1</version>
		</dependency>
	</dependencies>
</project>
