<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2010 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.powermock</groupId>
        <artifactId>powermock</artifactId>
        <version>1.4.11-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.powermock</groupId>
    <artifactId>powermock-release</artifactId>
    <packaging>pom</packaging>
    <name>powermock-release</name>

    <description>
        Convenience distributions containing various combinations of
        modules.
    </description>

    <modules>
        <module>easymock-extension-api-full</module>
        <module>mockito-extension-api-full</module>
        <module>with-junit-easymock-dependencies</module>
        <module>with-junit-mockito-dependencies</module>
        <module>with-testng-easymock-dependencies</module>
        <module>with-testng-mockito-dependencies</module>
        <module>junit-without-mock-framework</module>
        <module>testng-without-mock-framework</module>
        <module>without-test-and-mock-framework</module>
    </modules>

</project>
