<?xml version="1.0"?>
<project>
	<parent>
		<artifactId>powermock</artifactId>
		<groupId>org.powermock</groupId>
		<version>1.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.powermock.reflect</groupId>
	<artifactId>powermock-reflect</artifactId>
	<name>powermock-reflect</name>
	<version>1.1-SNAPSHOT</version>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.objenesis</groupId>
			<artifactId>objenesis</artifactId>
			<version>1.1</version>
		</dependency>
	</dependencies>
</project>
