# suppress inspection "UnusedProperty" for whole file
powermock.global-ignore=org.hamcrest.*,\
  java.*,\
  javax.accessibility.*, \
  sun.*, \
  org.junit.*,\
  org.testng.*,\
  junit.*, \
  org.pitest.*,\
  org.powermock.modules.junit4.common.internal.*,\
  org.powermock.core*,\
  org.jacoco.agent.rt.*