<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.powermock</groupId>
        <artifactId>powermock</artifactId>
        <version>1.6.5-SNAPSHOT</version>
    </parent>

    <artifactId>powermock-api</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>

    <description>
        The mocking framework-specific interfaces to PowerMock.
    </description>

    <modules>
        <module>easymock</module>
        <module>support</module>
    </modules>

    <profiles>
        <profile>
            <id>mockito</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>mockito</module>
            </modules>
        </profile>
        <profile>
            <id>mockito2</id>
            <modules>
                <module>mockito2</module>
            </modules>
        </profile>
    </profiles>

</project>
